spring.datasource.url= jdbc:mysql://localhost:3306/social?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
viskei.app.jwtCookieName= network
viskei.app.jwtSecret= viskeiSocialNetwork
viskei.app.jwtExpirationMs= 86400000
